// @media screen and (max-width: 1550px)
//     body
//         background-color: #eaeaea

// @media screen and (orientation: landscape) and (max-device-width: 485px)
//   html
//     -webkit-transform: rotate(-90deg)
//     -moz-transform: rotate(-90deg)
//     -ms-transform: rotate(-90deg)
//     -o-transform: rotate(-90deg)
//     transform: rotate(-90deg)
//     -webkit-transform-origin: left top
//     -moz-transform-origin: left top
//     -ms-transform-origin: left top
//     -o-transform-origin: left top
//     transform-origin: left top
//     width: 320px
//     height: 480px
//     // Разрешение экрана iPhone
//     position: absolute
//     top: 100%
//     left: 0

// @media screen and (max-width: 1300px) and (max-height: 730px) and (min-width: 1270px) and (min-height: 650px) 



// @media screen and (max-width: 1200px)
@media screen and (max-width: 1700px)
  .description
    padding-top: 50px





@media screen and (max-width: 1670px)
  .container
    width: 1250px
  .header__btn
    //width: 270px
    //height: 48px
    //font-size: 28px
    //line-height: 32px
  .description
    padding-top: 38px
    &__title
      font-size: 50px
      //line-height: 40px
      margin-bottom: 12px
      span
        font-size: 60px
        //line-height: 70px
    &__win
      font-size: 100px
      //line-height: 70px
    &__period
      padding-top: 26px
      font-size: 24px
      line-height: 26px
  .btn
    //width: 390px
    //height: 80px
    margin: 42px 0 60px
    //font-size: 32px
    //line-height: 36px
  .steps
    &__item
      width: 409px
      height: 88px
      span
        font-size: 24px
        line-height: 28px
      &:nth-child(2)
        left: 334px
        span
          width: 228px
          margin-left: 108px
      &:nth-child(3)
        left: 670px
        span
          width: 308px
  .person
    width: 540px
    bottom: -10px
    right: 0
@media screen and (max-width: 1560px)
  .btn
    margin: 30px 0 35px
@media screen and (max-width: 1430px)
  .container
    width: 980px
  .header
    padding-top: 50px
    &__logo
      width: 145px
    &__btn
      width: 230px
      height: 42px
      font-size: 25px
      line-height: 28px
      border-radius: 10px
  .description
    padding-top: 22px
    &__title
      font-size: 40px
      //line-height: 32px
      //span
      //  font-size: 46px
      //  line-height: 52px

    &__win
      font-size: 80px
    &__period
      padding-top: 22px
      font-size: 20px
      line-height: 22px
      p:first-child
        margin-bottom: 12px
  .btn
    width: 350px
    height: 68px
    margin: 50px 0 46px
    font-size: 40px
    //line-height: 32px
    border-radius: 15px
  .steps
    &__item
      width: 376px
      height: 82px
      span
        font-size: 20px
        line-height: 22px
      &:nth-child(2)
        left: 310px
        span
          width: 180px
          margin-left: 94px
      &:nth-child(3)
        left: 620px
        span
          width: 266px
  .person
    width: 386px
@media screen and (max-width: 1460px) and (min-width: 1400px) and (max-height: 900px) and (min-height: 752px)
  .steps
    position: absolute
    bottom: 160px
@media screen and (max-width: 1290px) and (min-width: 1250px) and (max-height: 640px)
  .header
    padding-top: 38px
  .btn
    margin: 30px 0 30px

@media screen and (max-width: 1020px)
  body
    overflow: unset
    height: max-content
    background: url("../img/bg-mob.jpg") #17182c no-repeat
    background-size: cover
  .container
    width: calc(100% - 52px)
    height: max-content
  .header
    padding-top: 50px
    &__logo
      width: 177px
    &__btn
      display: none
  .description
    padding-top: 22px
    text-align: center
    &__title
      span
        font-size: 46px
        line-height: 52px
    &__win
      font-size: 46px
      line-height: 52px
    &__period
      padding-top: 22px
      font-size: 20px
      line-height: 22px
      p:first-child
        margin-bottom: 12px
  .btn
    margin: 50px auto 46px
  .steps
    flex-direction: column
    align-items: center
    text-decoration: none
    &__item
      width: 400px
      height: 212px
      margin: 0 auto
      background: url(../img/Rectangle-mob.png) no-repeat top center
      background-size: contain
      span
        font-size: 36px
        line-height: 45px
      &:nth-child(1)
        position: relative
        left: unset
      &:nth-child(2)
        position: relative
        left: unset
        top: -55px
        span
          width: 300px
          margin: 0 auto
      &:nth-child(3)
        position: relative
        left: unset
        top: -112px
        span
          width: 362px
          margin: 0 auto
  .person
    display: none
  .person-mob
    width: 421px
    position: relative
    bottom: -10px
    display: block
    margin: 20px auto 0
  .btn-mob
    display: flex
    position: absolute
    left: calc(50% - 350px/2)
    bottom: -18px
    margin: 39px auto 42px
@media screen and (max-width: 500px)
  body
    padding-bottom: 40px
    //background-size: inherit
  .header
    padding-top: 20px
    &__logo
      width: 177px
  .description
    padding-top: 18px
    text-align: inherit
    &__title
      //font-size: 25px
      //line-height: 21px
      font-size: 43.6px
      //line-height: 79px
      //span
      //  font-size: 40px
      //  line-height: 33px

    &__win
      padding-top: 29px
      font-size: 78px
      //line-height: 33px
    &__period
      padding-top: 22px
      font-size: 31px
      //line-height: 38px
      p
        &:first-child
          margin-bottom: 19px
          font-size: 30px
        //&:last-child
        //  font-size: 20px
        //  line-height: 24px
  .btn
    width: 100%
    height: 80px
    margin: 29px auto 26px
  .btn-mob
    left: 0

@media screen and (max-width: 460px)
  .container
    width: calc(100% - 40px)
  .person-mob
    width: 100%
  .steps
    &__item
      width: 351px
      height: 188px
      span
        font-size: 30px
        line-height: 38px
      &:nth-child(1)
        span
          width: 100%
      &:nth-child(2)
        top: -48px
        span
          //width: 260px
      &:nth-child(3)
        top: -96px
        span
          //width: 290px
  .btn-mob
    bottom: -20px
    margin-top: 39px
@media screen and (max-width: 412px)
  .steps
    &__item
      width: 300px
      height: 158px
      span
        font-size: 28px
        line-height: 34px
      &:nth-child(1)
        span
          width: 100%
      &:nth-child(2)
        top: -40px
        span
          width: 260px
      &:nth-child(3)
        top: -80px
        span
          width: 290px
  .description
    padding-top: 28px
    text-align: inherit
    &__title
      font-size: 38px
      //line-height: 21px
      span
        //font-size: 36px
        //line-height: 33px
    &__win
      padding-top: 10px
      font-size: 65px
      //line-height: 33px
  .btn-mob
    bottom: -38px
    margin-top: 39px
@media screen and (max-width: 359px)
  .description
    padding-top: 28px
    text-align: inherit
    &__title
      font-size: 30px
      //line-height: 21px
      span
    //font-size: 36px
    //line-height: 33px
    &__win
      padding-top: 0px
      font-size: 50px


  .steps
    &__item
      width: 280px
      height: 150px
      span
        font-size: 25px
        line-height: 34px
      &:nth-child(1)
        span
          width: 100%
      &:nth-child(2)
        top: -40px
        span
          width: 260px
      &:nth-child(3)
        top: -80px
        span
          width: 290px
  .description__period
    font-size: 24px
    line-height: 20px
    p:first-child
      font-size: 20px
  .btn
    height: 64px

























// @media screen and (max-width: 768px)


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------
// @media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px) 


// // -------------------------------- iPad ----------------------------------------------
